Source/WpfCrud/MainWindow.xaml

<Window x:Class="WpfCrud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCrud"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="An Example WPF/MySQL CRUD Application" Height="auto" Width="auto" Background="#FF2E2C2C" SizeToContent="Manual">
    <Grid Margin="0,9,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="651*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="295*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="233*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E2C2C" Offset="1"/>
                    <GradientStop Color="White" Offset="0.979"/>
                    <GradientStop Color="#FF2E2C2C"/>
                    <GradientStop Color="White" Offset="0.027"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="3" Margin="10,0,5,0">
            <Viewbox>
                <Grid Height="262" Width="100">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0432FF" Offset="0.416"/>
                            <GradientStop Color="White" Offset="0.064"/>
                            <GradientStop Color="#FF0432FF" Offset="0.531"/>
                            <GradientStop Color="White" Offset="0.947"/>
                            <GradientStop Color="#FF2E2C2C"/>
                            <GradientStop Color="#FF2E2C2C" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="HomeButton" Content="Home" Margin="10" Grid.Row="2" Click="HomeButton_Click"/>
                    <Button x:Name="ProductsButton" Content="Products" Margin="10" Grid.Row="3" Click="ProductsButton_Click"/>
                    <Button x:Name="EmployeesButton" Content="Employees" Margin="10" Grid.Row="4" Click="EmployeesButton_Click"/>
                    <Button x:Name="ExitButton" Content="Exit" Margin="10" Grid.Row="6" Click="ExitButton_Click"/>
                </Grid>
            </Viewbox>
        </Grid>
        <Viewbox Grid.RowSpan="5" Grid.Column="1">
            <ContentControl x:Name="MainDisplay" Height="800" Width="1126"/>
        </Viewbox>
    </Grid>
</Window>