Source/WpfCrud/UserControls/HomePage.xaml

<UserControl x:Class="WpfCrud.UserControls.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:WpfCrud.UserControls"
             mc:Ignorable="d" d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid>
        <Viewbox>
            <Grid Background="White" Height="800" Width="1200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="327*"/>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="260*"/>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="177*"/>
                    <ColumnDefinition Width="1001*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <telerik:RadGridView x:Name="EmployeesGridView" FontSize="20" IsReadOnly="True" Grid.Column="1" Margin="10,1,10,10" Grid.Row="3" Grid.ColumnSpan="2"/>
                <Label Content="Products" FontSize="25" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                <telerik:RadGridView x:Name="ProductsGridView" FontSize="20" Grid.Column="1" Margin="10" Grid.Row="1" IsReadOnly="True" Grid.ColumnSpan="2"/>
                <Label Content="Employees" FontSize="25" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="RefreshProductsButton" FontSize="20" Content="Refresh Products" Grid.Column="2" Margin="10" Click="RefreshProductsButton_Click"/>
                    <Button x:Name="RefreshEmployeesButton" FontSize="20" Content="Refresh Employees" Grid.Column="3" Margin="10" Click="RefreshEmployeesButton_Click"/>
                </Grid>
                <Label Content="Home" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Foreground="#FF0432FF"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
