Source/WpfCrud/UserControls/ProductPage.xaml

<UserControl x:Class="WpfCrud.UserControls.ProductPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCrud.UserControls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid>
        <Viewbox>
            <Grid Background="White" Height="800" Width="1200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="327*"/>
                    <RowDefinition Height="329*"/>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="177*"/>
                    <ColumnDefinition Width="1001*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Current Products" FontSize="25" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                <telerik:RadGridView x:Name="ProductsGridView" FontSize="20" IsReadOnly="True" Grid.Column="1" Margin="10,1,10,10" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="ProductsGridView_SelectionChanged"/>

                <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ReadProductsButton" FontSize="20" Content="Read Products" Grid.Column="2" Margin="10" Click="ReadProductsButton_Click"/>
                    <Button x:Name="CreateProductButton" FontSize="20" Content="Create Product" Margin="10" Grid.Column="1" Click="CreateProductButton_Click"/>
                    <Button x:Name="UpdateProductButton" FontSize="20" Content="Update Product" Grid.Column="3" Margin="10" Click="UpdateProductButton_Click"/>
                    <Button x:Name="DeleteProductButton" FontSize="20" Content="Delete Product" Grid.Column="4" Margin="10" Click="DeleteProductButton_Click"/>
                </Grid>
                <Label Content="Products" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Foreground="#FF0432FF"/>
                <Grid Grid.Column="1" Margin="10,0,0,0" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name:" FontSize="20" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="Price:" FontSize="20" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
                    <Label Content="ReleaseDate:" FontSize="20" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2"/>
                    <TextBox x:Name="NameTextBox" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Margin="10" TextWrapping="Wrap"/>
                    <telerik:RadNumericUpDown x:Name="PriceNumeric" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Minimum="0" Maximum="200000" NumberDecimalDigits="2" Grid.Column="2" Margin="10" Grid.Row="1"/>
                    <telerik:RadDateTimePicker x:Name="ReleaseDateDateTime" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Margin="10" Grid.Row="2"/>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
